NEXT_PUBLIC_BASE_PATH=/arbeidsgiver/sykmeldte-esyfo
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/dinesykmeldte
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_PUBLIC_AMPLITUDE_ENABLED='true'
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
